#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1kaW5nby05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mpnpkXsjpUoviP0svl7gHj3NPVzs2OhSiWkTIfFaFG
NEXT_CLERK_WEBHOOK_SECRET=whsec_oXNkt9fuwh0pP0LSNVnA1We31Ph9g34u

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://dxlrah:AdtozoO4WwyJg8Pd@cluster0.qj2ksbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_b50df89c956f7ca78ae5312df044306fa5d44cb0f2949ec8feab2676aaf0179c
UPLOADTHING_APP_ID=21que26p9v

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=